# MERGING AND JOINING

Now we will move to sql type joining rather than concatenating.There are several commands.We will explore these commands now.

REFERENCE : https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html#compare-with-sql-join

Here joining is same as Sql joining.Pandas offers several joining methods :
- INNER JOIN
- LEFT OUTER JOIN
- RIGHT OUTER JOIN
- FULL JOIN

In [1]:
import pandas as pd
import numpy as np              #import packages

In [2]:
df1=pd.DataFrame(
    {
        "section":['A','B','C','D','E'],
        "name":['Alia','Bipasa','Tania','Rohan','Sumit'],
        "marks":[43,22,56,38,92]
    }
)                        #creating dataframe df1

df2=pd.DataFrame(
    {
        "section":['B','C','D','D','M','N'],
        "name":['Ayan','Rakesh','Molly','Bob','Modi','Krish'],
        "marks":[93,82,65,22,92,15]
    }
)                         #creating dataframe df2

In [3]:
df1                       #printing df1

  section    name  marks
0       A    Alia     43
1       B  Bipasa     22
2       C   Tania     56
3       D   Rohan     38
4       E   Sumit     92

In [4]:
df2                       #printing df2

  section    name  marks
0       B    Ayan     93
1       C  Rakesh     82
2       D   Molly     65
3       D     Bob     22
4       M    Modi     92
5       N   Krish     15

- INNER Join between 2 dataframes takes the only common keys and makes relations between them.It is same as inner join in MySql.

In [5]:
pd.merge(df1,df2,on='section',how='inner')      #inner join works here.on denotes the key based on which relations are made
                                                #and how denotes the method of join

  section  name_x  marks_x  name_y  marks_y
0       B  Bipasa       22    Ayan       93
1       C   Tania       56  Rakesh       82
2       D   Rohan       38   Molly       65
3       D   Rohan       38     Bob       22

- LEFT join between 2 dataframes is same as left join of MySql.It considers all entries of key columns of left DataFrame.

In [6]:
pd.merge(df1,df2,on='section',how='left')        # note all entries of section of left dataframe df1 is considered

  section  name_x  marks_x  name_y  marks_y
0       A    Alia       43     NaN      NaN
1       B  Bipasa       22    Ayan     93.0
2       C   Tania       56  Rakesh     82.0
3       D   Rohan       38   Molly     65.0
4       D   Rohan       38     Bob     22.0
5       E   Sumit       92     NaN      NaN

- RIGHT join between 2 dataframe is same as LEFT join.It considers all entries of key columns of real DataFrame.

In [7]:
pd.merge(df1,df2,on='section',how='right')        # note all entries of section of right dataframe df2 is considered

  section  name_x  marks_x  name_y  marks_y
0       B  Bipasa     22.0    Ayan       93
1       C   Tania     56.0  Rakesh       82
2       D   Rohan     38.0   Molly       65
3       D   Rohan     38.0     Bob       22
4       M     NaN      NaN    Modi       92
5       N     NaN      NaN   Krish       15

- FULL join between 2 dataframes considers all entries of key columns.

In [8]:
pd.merge(df1,df2,on='section',how='outer')          #full join considers all entries of section

  section  name_x  marks_x  name_y  marks_y
0       A    Alia     43.0     NaN      NaN
1       B  Bipasa     22.0    Ayan     93.0
2       C   Tania     56.0  Rakesh     82.0
3       D   Rohan     38.0   Molly     65.0
4       D   Rohan     38.0     Bob     22.0
5       E   Sumit     92.0     NaN      NaN
6       M     NaN      NaN    Modi     92.0
7       N     NaN      NaN   Krish     15.0

Another type of join is CROSS join.It returns cartesian product of all rows of both dataframes.

In [9]:
pd.merge(df1,df2,how='cross')           #cross join returns cartesian product

   section_x  name_x  marks_x section_y  name_y  marks_y
0          A    Alia       43         B    Ayan       93
1          A    Alia       43         C  Rakesh       82
2          A    Alia       43         D   Molly       65
3          A    Alia       43         D     Bob       22
4          A    Alia       43         M    Modi       92
5          A    Alia       43         N   Krish       15
6          B  Bipasa       22         B    Ayan       93
7          B  Bipasa       22         C  Rakesh       82
8          B  Bipasa       22         D   Molly       65
9          B  Bipasa       22         D     Bob       22
10         B  Bipasa       22         M    Modi       92
11         B  Bipasa       22         N   Krish       15
12         C   Tania       56         B    Ayan       93
13         C   Tania       56         C  Rakesh       82
14         C   Tania       56         D   Molly       65
15         C   Tania       56         D     Bob       22
16         C   Tania       56         M    Modi       92
17         C   Tania       56         N   Krish       15
18         D   Rohan       38         B    Ayan       93
19         D   Rohan       38         C  Rakesh       82
20         D   Rohan       38         D   Molly       65
21         D   Rohan       38         D     Bob       22
22         D   Rohan       38         M    Modi       92
23         D   Rohan       38         N   Krish       15
24         E   Sumit       92         B    Ayan       93
25         E   Sumit       92         C  Rakesh       82
26         E   Sumit       92         D   Molly       65
27         E   Sumit       92         D     Bob       22
28         E   Sumit       92         M    Modi       92
29         E   Sumit       92         N   Krish       15

Note here we do not pass any key parameter as cross join merges 2 dataframe for all rows.So no key is needed.

Another command is DataFrame.join(). It also does same work like previous command.

dataframe.merge() and datframe.join() has a slight but very important differrence. Note dataframe.merge takes a column name which is present in both dataframe and linked them up and hence it is merging.But dataframe.join works differrently.Here index of one datframe is column of another. Let's see an example:

In [10]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],
        'Key':['K0', 'K1', 'K2', 'K3']} 
    
# Define a dictionary containing address data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df3 = pd.DataFrame(data1)
  
# Convert the dictionary into DataFrame  
df4 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
 
 
print(df3, "\n\n", df4)

     Name  Age Key
0     Jai   27  K0
1  Princi   24  K1
2  Gaurav   22  K2
3    Anuj   32  K3

       Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

Here employee Key of employee table is index of adress datframe. Note here we can not use dataframe.merge() as it has no common column. Here we have to use dataframe.join()

In [11]:
df3.join(df4,on="Key",how="left")                #using left join

     Name  Age Key    Address Qualification
0     Jai   27  K0  Allahabad           MCA
1  Princi   24  K1        NaN           NaN
2  Gaurav   22  K2    Kannuaj           Phd
3    Anuj   32  K3  Allahabad          Bcom

In [12]:
df3.join(df4,on="Key",how="right")               #using right join

       Name   Age Key    Address Qualification
0.0     Jai  27.0  K0  Allahabad           MCA
2.0  Gaurav  22.0  K2    Kannuaj           Phd
3.0    Anuj  32.0  K3  Allahabad          Bcom
NaN     NaN   NaN  K4    Kannuaj        B.hons

In [13]:
df3.join(df4,on="Key",how="inner")               #using inner join

     Name  Age Key    Address Qualification
0     Jai   27  K0  Allahabad           MCA
2  Gaurav   22  K2    Kannuaj           Phd
3    Anuj   32  K3  Allahabad          Bcom

In [14]:
df3.join(df4,on="Key",how="outer")                #using full join

       Name   Age Key    Address Qualification
0.0     Jai  27.0  K0  Allahabad           MCA
1.0  Princi  24.0  K1        NaN           NaN
2.0  Gaurav  22.0  K2    Kannuaj           Phd
3.0    Anuj  32.0  K3  Allahabad          Bcom
NaN     NaN   NaN  K4    Kannuaj        B.hons

In [15]:
df3.join(df4,how="cross")                       #using cross join

      Name  Age Key    Address Qualification
0      Jai   27  K0  Allahabad           MCA
1      Jai   27  K0    Kannuaj           Phd
2      Jai   27  K0  Allahabad          Bcom
3      Jai   27  K0    Kannuaj        B.hons
4   Princi   24  K1  Allahabad           MCA
5   Princi   24  K1    Kannuaj           Phd
6   Princi   24  K1  Allahabad          Bcom
7   Princi   24  K1    Kannuaj        B.hons
8   Gaurav   22  K2  Allahabad           MCA
9   Gaurav   22  K2    Kannuaj           Phd
10  Gaurav   22  K2  Allahabad          Bcom
11  Gaurav   22  K2    Kannuaj        B.hons
12    Anuj   32  K3  Allahabad           MCA
13    Anuj   32  K3    Kannuaj           Phd
14    Anuj   32  K3  Allahabad          Bcom
15    Anuj   32  K3    Kannuaj        B.hons